{
  "name": "cloned",
  "version": "0.0.1",
  "description": "clones a module at the given revision",
  "main": "index.js",
  "dependencies": {
    "rmdir": "~1.0.0"
  },
  "devDependencies": {
    "mocha": "~1.8.1"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/brianc/node-require-sha.git"
  },
  "keywords": [
    "require",
    "git",
    "history",
    "version",
    "benchmark"
  ],
  "author": "Brian M. Carlson",
  "license": "MIT"
}
